cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Chat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Chat#readme>
homepage:       https://github.com/githubuser/Chat#readme
bug-reports:    https://github.com/githubuser/Chat/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Chat

library
  exposed-modules:
      Lib
      ProtocolClien
      Traductor
  other-modules:
      ProtocoloServidor
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XDeriveGeneric -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , text
    , unordered-containers
  default-language: Haskell2010

executable Chat-exe
  main-is: Main.hs
  other-modules:
      Cliente
      Servidor
      Paths_Chat
  autogen-modules:
      Paths_Chat
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XDeriveGeneric -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chat
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite Chat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Chat
  autogen-modules:
      Paths_Chat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XDeriveGeneric -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chat
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , text
    , unordered-containers
  default-language: Haskell2010
